-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Client :  localhost:8889
-- Généré le :  Dim 05 Juin 2016 à 22:33
-- Version du serveur :  5.5.42
-- Version de PHP :  5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Base de données :  `binome14`
--

-- --------------------------------------------------------

--
-- Structure de la table `Admin`
--

CREATE TABLE `Admin` (
  `login` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Admin`
--

INSERT INTO `Admin` (`login`) VALUES
('admin');

-- --------------------------------------------------------

--
-- Structure de la table `Comment`
--

CREATE TABLE `Comment` (
  `id` int(11) NOT NULL,
  `username` varchar(100) NOT NULL,
  `date` varchar(100) NOT NULL,
  `comment` text NOT NULL,
  `idR` int(11) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Comment`
--

INSERT INTO `Comment` (`id`, `username`, `date`, `comment`, `idR`) VALUES
(1, 'null', '2016/06/01 21:50:05', 'hello test', 1),
(2, 'test', '2016/06/01 22:00:51', 'test hello !', 2),
(3, 'test', '2016/06/01 22:57:00', 'yo yo yo yo', 1),
(4, 'test', '2016/06/01 22:57:20', 'yo yo yo yo', 1),
(16, 'admin', '2016/06/05 19:50:51', 'test', 2),
(24, 'test', '2016/06/05 20:17:09', 'qdkjqshdkjqhsd jkqhsdkjqhSD QSKjdhqkjsHDKJH KQJShdjqshdjshd skjdhgfsdkjgh dfkjghdskfjhg jdkfhgjfhg jfhg jfhgjhfkjgshfjkh fjdkhg jfhg jfhgj fjksdghdskjfhg fdkjgh', 2),
(25, 'test', '2016/06/05 21:56:43', 'hello', 3);

-- --------------------------------------------------------

--
-- Structure de la table `Recipes`
--

CREATE TABLE `Recipes` (
  `id` int(11) NOT NULL,
  `title` varchar(200) NOT NULL,
  `description` varchar(2000) NOT NULL,
  `expertise` int(11) NOT NULL,
  `duration` int(11) NOT NULL,
  `nbpeople` int(11) NOT NULL,
  `type` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `Recipes`
--

INSERT INTO `Recipes` (`id`, `title`, `description`, `expertise`, `duration`, `nbpeople`, `type`) VALUES
(1, 'test', 'Ceci est un test', 3, 100, 2, 'meat'),
(2, 'test 2', 'qsdkqshdgkfhjsqdgfqskg dsqhfgqshjdgf qshfgqsjhdfg shjdgfshqdgf sqhdgf qsdjhfg qsdjhgf qsdfjhgqsdf qhjsdgfqjhsdgf qsdhjgfqshjdfg qsdjhfg', 2, 100, 1, 'salad'),
(3, 'test 3', 'sq:dfjqsdkfj ksdjfklsdj skldfjklsdjf skldfj sqdklfjsdk skldfjqsd slkdfj', 4, 100, 4, 'Salad'),
(4, 'test 4', 'smldfkqsdlfk sldmfkqs mqlsdkf mqsdlfk qsmdlfklqdsf mlqsdkfqsldfkq lmsqdkflmqsdkflkqd dsqlkfqlsmdkf', 5, 100, 3, 'meat'),
(5, 'test 5', 'sjkqdhfjkq jskdfh kjqdsf jkdshf dqkjhfjksdhf qskjdfhqsjkdfh qsdjfhsjqdhf jsqdhfjkhsqdjfh qsdkjfhqsjkdfh', 1, 10, 1, 'meat');

-- --------------------------------------------------------

--
-- Structure de la table `User`
--

CREATE TABLE `User` (
  `id` int(11) NOT NULL,
  `lastname` varchar(100) NOT NULL,
  `surname` varchar(100) NOT NULL,
  `age` int(11) NOT NULL,
  `email` varchar(200) NOT NULL,
  `login` varchar(100) NOT NULL,
  `pwd` varchar(100) NOT NULL
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

--
-- Contenu de la table `User`
--

INSERT INTO `User` (`id`, `lastname`, `surname`, `age`, `email`, `login`, `pwd`) VALUES
(2, 'qsdqsdqsd', 'qsdqsd', 22, 'qsdqsd@qsdqsd.com', 'qsdqsd', 'qsdqsd'),
(3, 'gustave', 'haulotte', 22, 'gustave@haulotte.com', 'admin', 'password'),
(6, 'test', 'test', 22, 'jhgjhg@hjghj.com', 'test', 'test');

--
-- Index pour les tables exportées
--

--
-- Index pour la table `Comment`
--
ALTER TABLE `Comment`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `Recipes`
--
ALTER TABLE `Recipes`
  ADD PRIMARY KEY (`id`);

--
-- Index pour la table `User`
--
ALTER TABLE `User`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT pour les tables exportées
--

--
-- AUTO_INCREMENT pour la table `Comment`
--
ALTER TABLE `Comment`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=26;
--
-- AUTO_INCREMENT pour la table `Recipes`
--
ALTER TABLE `Recipes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT pour la table `User`
--
ALTER TABLE `User`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;